# breezy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/breezy/: BreezyPollingApplication.java
src/main/java/breezy/helpers/: CsvWriter.java
src/main/java/breezy/lambda/: CreateCsvFiles.java
src/main/java/breezy/models/: ApplicationForm.java  AssignedTo.java  Candidate.java  DispositionReason.java  IdNameType.java  Location.java  OverallScore.java  Position.java  Question.java  Questionnaire.java  RecruitedBy.java  Resume.java  Signature.java  SocialProfile.java  WorkHistory.java
src/main/java/breezy/modules/: AWSModule.java  WebClientModule.java
src/main/java/breezy/services/: BreezyService.java
src/main/resources/: application.properties
